#Profile
INSERT INTO `erp_system`.`profiles` (`id_profile`, `start_date`, `position`, `department`, `employment_status`, `telephone`, `email`) VALUES ('1', '26.06.2017', 'admin', 'el', 'sysadmin', '22222222', '2132131');
INSERT INTO `erp_system`.`profiles` (`id_profile`, `start_date`, `position`, `department`, `employment_status`, `telephone`, `email`) VALUES ('2', '2017-04-17', 'awdc', 'we', 'wcwc', 'edsc', 'dcwddc');

#Worker 
INSERT INTO `erp_system`.`workers` (`id_worker`, `login`, `password`, `name`, `id_profile`) VALUES ('2', 'aaa', 'aaa', 'wer', '2');
INSERT INTO `erp_system`.`workers` (`id_worker`, `login`, `password`, `name`, `id_profile`) VALUES ('1', 'admin', 'admin', 'Administrator', '1');
